apiVersion: move2kube.konveyor.io/v1alpha1
kind: Transformer
metadata:
  name: VpcContractEncrypter
  labels:
    move2kube.konveyor.io/built-in: false
spec:
  class: "Starlark"
  directoryDetect:
    levels: -1
  config:
    starFile: "vpccontractencrypter.star"
  consumes:
    VpcContract:
      merge: false
